version: '3'
services:
  web:
    build: ./apithing/
    image: "pos-playground"
    environment:
     - PORT=5000
     - REDIS_URL=redis://redis
    ports:
     - "5000:5000"
  redis:
    image: "redis"